deepEqual=function(x,y){
   if(x===y)
   {return true;};
   if(x==null||typeof x !="object"||y==null||typeof y !="object")
      {return false;};
     var xp=0;
     var yp=0;
     for(var i in x){
         xp+=1;
     };
     for(var i in y){
         yp+=1;
      if (!(i in x) || !deepEqual(x[i], y[i]))
      {return false;};
      
     }        
    return xp==yp;          
};
var obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));

console.log(deepEqual(obj, {here: 1, object: 2}));

console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));




